#Minecraft server properties
#Mon Feb 11 07:23:19 UTC 2019
spawn-protection=0
max-tick-time=-1
query.port=25565
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
rcon.ip=
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
rcon.port=28016
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=sheiuncraft
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=SheiUn's Paper Minecraft Server powered by Docker
